## `organization.json`

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Workcity",
  "url": "https://www.workcityafrica.com",
  "logo": "https://www.workcityafrica.com/wp-content/uploads/logo.png",
  "sameAs": [
    "https://www.linkedin.com/company/workcity",
    "https://twitter.com/workcity",
    "https://www.facebook.com/workcity"
  ],
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "telephone": "+234-800-000-0000",
      "contactType": "Customer Service",
      "areaServed": "NG"
    }
  ],
  "description": "Workcity - (short tagline here)."
}


## `person.json`
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Founder Name Here",
  "url": "https://www.workcityafrica.com/team/founder-name",
  "jobTitle": "Founder & CEO",
  "sameAs": [
    "https://www.linkedin.com/in/foundername",
    "https://twitter.com/foundername"
  ],
  "image": "https://www.workcityafrica.com/wp-content/uploads/founder.jpg",
  "worksFor": {
    "@type": "Organization",
    "name": "Workcity",
    "url": "https://www.workcityafrica.com"
  }
}


## `website_logo_sameas.json`
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://www.workcityafrica.com/#website",
      "url": "https://www.workcityafrica.com",
      "name": "Workcity",
      "publisher": {
        "@id": "https://www.workcityafrica.com/#organization"
      },
      "inLanguage": "en-NG"
    },
    {
      "@type": "Organization",
      "@id": "https://www.workcityafrica.com/#organization",
      "name": "Workcity",
      "url": "https://www.workcityafrica.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.workcityafrica.com/wp-content/uploads/logo.png"
      },
      "sameAs": [
        "https://www.linkedin.com/company/workcity",
        "https://twitter.com/workcity"
      ]
    }
  ]
}
